{
  "extends": "@gravity-ui/tsconfig/tsconfig",
  "compilerOptions": {
    "outDir": "build/esm",
    "module": "esnext",
    "baseUrl": ".",
    "importHelpers": true,
    "declaration": true
  },
  "include": ["src/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
