{
  "components.commonMessage:74WS5": {
    "en": "REQUIRES_TRANSLATION"
  },
  "components.markdownMessage:rH6D7": {
    "en": "REQUIRES_TRANSLATION"
  },
  "components.message:2YiyR": {
    "ru": "REQUIRES_TRANSLATION",
    "en": "REQUIRES_TRANSLATION"
  },
  "components.message:61Ueu": {
    "en": "REQUIRES_TRANSLATION"
  },
  "components.message:9mmAu": {
    "ru": "REQUIRES_TRANSLATION",
    "en": "REQUIRES_TRANSLATION"
  },
  "components.messageWithArgument:3ikeF": {
    "en": "REQUIRES_TRANSLATION"
  },
  "components.messageWithArgument:m8BPG": {
    "en": "REQUIRES_TRANSLATION"
  },
  "components.messageWithReactComponents:jvy5s": {
    "en": "REQUIRES_TRANSLATION"
  },
  "components.oldPlural:cZY1N": {
    "ru": "REQUIRES_TRANSLATION",
    "en": "REQUIRES_TRANSLATION",
    "ru-kz": "REQUIRES_TRANSLATION",
    "en-kz": "REQUIRES_TRANSLATION",
    "ru-yateam": "REQUIRES_TRANSLATION",
    "en-yateam": "REQUIRES_TRANSLATION",
    "en-tr": "REQUIRES_TRANSLATION"
  },
  "components.oldPlural:dR31S": {
    "ru": "REQUIRES_TRANSLATION",
    "en": "REQUIRES_TRANSLATION",
    "ru-kz": "REQUIRES_TRANSLATION",
    "en-kz": "REQUIRES_TRANSLATION",
    "ru-yateam": "REQUIRES_TRANSLATION",
    "en-yateam": "REQUIRES_TRANSLATION",
    "en-tr": "REQUIRES_TRANSLATION"
  },
  "components.pluralMessage:4wfnp": {
    "en": "REQUIRES_TRANSLATION"
  },
  "components.pluralMessage:p158D": {
    "en": "REQUIRES_TRANSLATION"
  },
  "components.simpleMessage:fLH2k": {
    "en": "REQUIRES_TRANSLATION"
  }
}
